{
  "name": "managingsecrets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oBraenna91/managingSecrets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oBraenna91/managingSecrets/issues"
  },
  "homepage": "https://github.com/oBraenna91/managingSecrets#readme",
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
